Telerik app/Telerik app/FS_UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telerik_app.FS_UserInterface"
             Title=""
             BackgroundColor="#212121">
    <VerticalStackLayout>

        <!-- Questions/Progress -->
            <Grid BackgroundColor="BlueViolet" WidthRequest="1140" HeightRequest="90" Margin="0,0,0,20">

            <Label x:Name="questionlbl" Text="Question: 1/7" TextColor="White" VerticalOptions="Start" FontSize="25" HorizontalOptions="End" Margin="0,0,0,0" WidthRequest="300"/>

            <Label Text="Progress:" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0" FontSize="16"/>

            <ProgressBar x:Name="progressBar" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0" Progress="0" ProgressColor="Lime" BackgroundColor="White" WidthRequest="150"/>

        </Grid>

        <!-- Next/Previos Buttons -->
        <Grid HeightRequest="70" WidthRequest="500" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,300,0,0">
        <Button
            x:Name="NextBtn"
            Text="Next"
            TextColor="White"
            Background="BlueViolet"
            VerticalOptions="Center"
            WidthRequest="190"
            HeightRequest="40"
            Margin="225,0,0,0"
            />

        <Button
            Text="Previous"
            TextColor="White"
            Background="#353535"
            VerticalOptions="Center"
            WidthRequest="190"
            HeightRequest="40"
            Margin="0,0,225,0"
            />
        </Grid>
        
    </VerticalStackLayout>
</ContentPage>