Telerik app/Telerik app/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telerik_app.Profile"
             Title=""
             BackgroundColor="#000000">
    <ScrollView>
        <VerticalStackLayout>
            <Grid BackgroundColor="#ffffff" WidthRequest="390" HeightRequest="850" HorizontalOptions="Center" VerticalOptions="Center">

                <Grid BackgroundColor="#404040" WidthRequest="390" HeightRequest="300" HorizontalOptions="Center" VerticalOptions="Start">

                    <ImageButton x:Name="ProfileBackBtn" Clicked="ProfileBackBtn_Clicked" BackgroundColor="Transparent" Source="back_btn.png"  WidthRequest="50" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,18,0,0"/>

                    <Label Text="Profile" TextColor="White" FontSize="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="60,15,0,0"/>

                    <Image Source="user.png" WidthRequest="90" HeightRequest="90" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,50,0,0"/>

                    <Label Text="Username of person" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>

                    <ImageButton x:Name="UsernameEditBtn" Clicked="UsernameEditBtn_Clicked" BackgroundColor="Transparent" Source="edit_pencil_img.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" Margin="0,10,100,0"/>
                   
                    <ImageButton x:Name="ProfileImageEditBtn" Clicked="ProfileImageEditBtn_Clicked" BackgroundColor="Transparent" Source="edit_pencil_img.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="55,0,0,55"/>

                    <Button BackgroundColor="Transparent" BorderColor="MediumBlue" BorderWidth="1.5" Text="Level 120" FontSize="12" WidthRequest="100" HeightRequest="45" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Center" Margin="90,105,0,0"/>

                    <Button BackgroundColor="Transparent" BorderColor="MediumBlue" BorderWidth="1.5" Text="574 389 XP" FontSize="12" WidthRequest="100" HeightRequest="45" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" Margin="0,105,90,0"/>

                    <Button BackgroundColor="Transparent" BorderColor="MediumBlue" BorderWidth="1.5" Text="Begginer" FontSize="12" WidthRequest="100" HeightRequest="45" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,20"/>

                </Grid>

                <Grid BackgroundColor="#fcf9ff" WidthRequest="390" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,175">

                    <Grid HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="195" HeightRequest="75">

                        <Button BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="195" HeightRequest="75"/>

                        <Label Text="0/8" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,20"/>

                        <Label Text="Lessons" TextColor="Black" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0"/>

                    </Grid>

                    <Grid HorizontalOptions="End" VerticalOptions="Center" WidthRequest="195" HeightRequest="75">

                        <Button BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="195" HeightRequest="75"/>

                        <Label Text="0/8" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,20"/>

                        <Label Text="Achievements" TextColor="Black" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0"/>

                    </Grid>

                </Grid>
                
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>