Telerik app/Telerik app/UserInterface.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telerik_app.UserInterface"
             Title=""
             Background="White">
    <ScrollView>
        <VerticalStackLayout>

            <!-- User Interface Title -->
            <Grid BackgroundColor="Transparent" WidthRequest="390" HeightRequest="80" HorizontalOptions="Center" VerticalOptions="Center" Margin="100,0,0,0">

                <Label Text="User Interface" TextColor="Black" FontSize="Header"/>

            </Grid>

                <!-- User Interface Selections -->
                <Grid BackgroundColor="Transparent" WidthRequest="390" HeightRequest="550" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,15,0,0">

                <Button x:Name="FistStepsBtn" Clicked="FistStepsBtn_Clicked" Text="First steps" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" FontSize="Medium" BackgroundColor="White" ImageSource="firststeps_img.png" WidthRequest="380" HeightRequest="50" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,0,0,50"/>

                <Button Text="Layouts" FontSize="Medium" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" WidthRequest="380" HeightRequest="50" ImageSource="layouts_img.png" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,105,0,0"/>

                <Button Text="Pages" FontSize="Medium" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" WidthRequest="380" HeightRequest="50" ImageSource="page_img.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,90"/>

                <Button Text="Views Part 1" FontSize="Medium" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" WidthRequest="380" HeightRequest="50" ImageSource="views_img.png" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,110,0,0"/>

                <Button Text="Views Part 2" FontSize="Medium" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" WidthRequest="380" HeightRequest="50" ImageSource="views_img.png" VerticalOptions="End" HorizontalOptions="Center" Margin="0,0,0,90"/>

                <Button Text="Test" FontSize="Medium" BackgroundColor="White" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" WidthRequest="380" HeightRequest="50" ImageSource="test_pencil_img.png" VerticalOptions="End" HorizontalOptions="Center"/>

                </Grid>

               <!-- Menu -->
            <Grid BackgroundColor="Transparent" WidthRequest="390" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="End">

                <Button x:Name="UIBackBtn" Clicked="UIBackBtn_Clicked" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" ImageSource="menu_back_arrow.png" ContentLayout="0" WidthRequest="78" HeightRequest="60" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="End"/>

                <Button BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" WidthRequest="78" HeightRequest="60" CornerRadius="0" HorizontalOptions="Start" VerticalOptions="End" Margin="78,0,0,0"/>

                <Button x:Name="UIHomeBtn" Clicked="UIHomeBtn_Clicked" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" ImageSource="home_btn.png" ContentLayout="0" WidthRequest="78" HeightRequest="60" CornerRadius="0" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,1,0"/>

                <Button BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" ImageSource="user.png" ContentLayout="0" WidthRequest="78" HeightRequest="60" CornerRadius="0" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,78,0"/>

                <Button BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1" ImageSource="settings_img.png" ContentLayout="0" WidthRequest="78" HeightRequest="60" CornerRadius="0" HorizontalOptions="End" VerticalOptions="End"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>